<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77f6c93c55344803a6009fc895915aaa" Name="Diagram1">
        <EntityTypeShape EntityType="AlojamentoDbModel4.Alojamento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlojamentoDbModel4.Customer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlojamentoDbModel4.Reserva" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlojamentoDbModel4.Staff" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlojamentoDbModel4.sysdiagram" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlojamentoDbModel4.User" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="AlojamentoDbModel4.FK_Reserva_Alojamento" ManuallyRouted="false" />
        <AssociationConnector Association="AlojamentoDbModel4.FK__Reserva__idCusto__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="AlojamentoDbModel4.FK__Users__idCustome__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="AlojamentoDbModel4.FK__Users__idStaff__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>